sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*spec.ts,**/*spec.tsx,**/node_modules/**,**/assets/**,**/pipeline/**,**/public/**,src/registry-wc/**,src/react-component-lib/**,src/mocks/**,src/model/**,src/enums/**,src/constants/**,src/index.tsx,src/styles/**,**/src/bootstrap.tsx,**/src/App.scss,**/src/App.tsx
sonar.exclusions=**/*spec.ts,**/*spec.tsx,**/node_modules/**,**/assets/**,**/pipeline/**,**/public/**,src/registry-wc/**,src/react-component-lib/**,src/mocks/**,src/model/**,src/enums/**,src/constants/**,src/index.tsx,src/styles/**,**/src/bootstrap.tsx,**/src/App.scss,**/src/App.tsx
sonar.test.inclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/environment**.ts,
